<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,19,"page1.ui","oauthAssistantPage3.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,19,"GtkBox","oauthAssistantPage3",None,None,None,None,None),
	(1,20,"GtkLabel",None,19,None,None,None,None)
  </object>
  <object_property>
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,20,"GtkLabel","label","You're all set!",None,None,None,None,None),
	(1,20,"GtkWidget","halign","center",None,None,None,None,None),
	(1,20,"GtkWidget","valign","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
