<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.2 -->
<interface>
  <!-- interface-name page1.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="oauthAssistantPage1" parent="GtkBox">
    <property name="margin-end">4</property>
    <property name="margin-start">3</property>
    <property name="spacing">1</property>
    <child>
      <object class="GtkLabel" id="instance_uri_label">
        <property name="label">Instance URI:</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="instance_uri_text_entry">
        <property name="placeholder-text">mastodon.social</property>
      </object>
    </child>
  </template>
</interface>
